BayBot/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BayBot.MainPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             Title="">
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ScrollView x:Name="Scroller"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <Label
                    x:Name="Output"
                    FontSize="16"
                    TextColor="LightSlateGray"/>
            </ScrollView>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         HeightRequest="75">
                <Button Text="Clear"
                        Clicked="ClearButtonClicked"
                        WidthRequest="75"
                        HeightRequest="75"
                        BackgroundColor="DarkSlateGray"
                        TextColor="LightSlateGray"
                        Margin="0,0,25,0"/>
                <Button Text="Sleep"
                        Clicked="SleepButtonClicked"
                        WidthRequest="75"
                        HeightRequest="75"
                        BackgroundColor="DarkSlateGray"
                        TextColor="LightSlateGray"
                        Margin="0,0,25,0"/>
                <Button Text="Load&#x0a;Code"
                        Clicked="LoadCodeButtonClicked"
                        WidthRequest="75"
                        BackgroundColor="DarkSlateGray"
                        TextColor="LightSlateGray"
                        HeightRequest="75"/>
            </StackLayout>
        </StackLayout>
        <!--Used to simulate the screen turning off without going into sleep mode.-->
        <Button CornerRadius="0"
                BackgroundColor="Black"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False"
                Clicked="WakeButtonClicked"
                x:Name="SleepCover"
                ZIndex="1"/>
    </AbsoluteLayout>
</ContentPage>
